# JavaWebTemplate

./: pom.xml
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  param.properties  spring-quartz.xml
src/main/resources/dev/: jdbc.properties
src/main/resources/prod/: jdbc.properties
src/main/resources/prod/properties/: param.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: ProjectTest.java  UTest.java
